package com.example.massmanwork

class database {
    val one = bmiInfo("Худощявый", "Менее 18.5 – Недостаточная масса тела.\n" +
        "Риски для здоровья: Слабый иммунитет, дефицит витаминов и минералов, повышенная усталость.\n\nРекомендации:\n" +
        "- Увеличить потребление калорий, фокусируясь на полноценном питании.\n" +
        "- Поддерживать регулярный прием пищи, включая 3 основных приема и 2-3 перекуса.\n" +
        "- Включать физическую активность для улучшения аппетита и набора мышечной массы.")

    val two = bmiInfo("Cтройный","18.5–24.9 – Норма.\nЗдоровый диапазон ИМТ.\n\n" +
        "Рекомендации:\n"+
        "- Продолжать поддерживать сбалансированное питание с упором на овощи, фрукты, белки (рыба, мясо, яйца, бобовые) и цельные зерна.\n"+
        "- Соблюдать баланс между потребляемыми калориями и физической активностью.\n"+
        "- Регулярная физическая активность: 150-300 минут умеренных аэробных упражнений или 75-150 минут интенсивных нагрузок в неделю.")

    val three = bmiInfo("Полный","Более 25.0 – Избыточная масса тела.\n"+
        "Риски для здоровья: Повышенный риск сердечно-сосудистых заболеваний, гипертонии, диабета II типа.\n\n" +
        "Рекомендации:\n"+
        "- Умеренное снижение калорийности питания. Избегать обработанных продуктов, сахара и трансжиров.\n"+
        "- Увеличить потребление овощей, цельных зерен и белков.\n"+
        "- Регулярная физическая активность: минимум 150 минут умеренных упражнений в неделю. Это может включать ходьбу, плавание или велосипед.")
}

data class bmiInfo(val title: String, val desc:String)